<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f918ecd831554ea99aa7e1ba91809c1a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="1.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model1.Departement" Width="1.5" PointX="8.125" PointY="1.25" />
        <AssociationConnector Association="Model1.EmployeeDepartement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>