<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8d04753f4dd644de82a47403a6cfbb59" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AGING" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FACT_MFI" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MFI_DETAILS" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PURPOSE" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SECTOR" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FACT_MFI_AGING" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACT_MFI_MFI_DETAILS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACT_MFI_PURPOSE" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_FACT_MFI_SECTOR" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>