<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f00487ddbb754b2cbd9fb7285e9e6dd4" Name="Diagram1">
        <EntityTypeShape EntityType="clubSportModel.assurance" Width="1.5" PointX="10.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clubSportModel.membre" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clubSportModel.athlete" Width="1.5" PointX="7.25" PointY="0.625" />
        <InheritanceConnector EntityType="clubSportModel.athlete" />
        <EntityTypeShape EntityType="clubSportModel.entraineur" Width="1.5" PointX="7.25" PointY="3.375" />
        <InheritanceConnector EntityType="clubSportModel.entraineur" />
        <AssociationConnector Association="clubSportModel.assuranceathlete" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>