<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tptModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PROFESSEUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="10" />
    <Property Name="Prenom" Type="varchar" MaxLength="10" />
    <Property Name="email" Type="varchar" MaxLength="20" />
    <Property Name="salaireMensuel" Type="money" />
    <Property Name="nbreHeure" Type="int" />
    <Property Name="tauxHoraire" Type="money" />
  </EntityType>
  <EntityContainer Name="tptModelStoreContainer">
    <EntitySet Name="PROFESSEUR" EntityType="Self.PROFESSEUR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>