<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tptModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="PROFESSEUR" Abstract="true">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="tptEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="PROFESSEURs" EntityType="Self.PROFESSEUR" />
  </EntityContainer>
  <EntityType Name="VACATAIRE" BaseType="tptModel.PROFESSEUR">
    <Property Name="nbreHeure" Type="Int32" Nullable="false" />
    <Property Name="tauxHoraire" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PERMANENT" BaseType="tptModel.PROFESSEUR">
    <Property Name="salaireMensuel" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
  </EntityType>
</Schema>