<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AutoEcoleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ELEVE">
    <Key>
      <PropertyRef Name="code" />
    </Key>
    <Property Name="code" Type="smallint" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="dateInscription" Type="smalldatetime" Nullable="false" />
    <Property Name="prenom" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="adresse" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="creditHoraire" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LECON">
    <Key>
      <PropertyRef Name="numero" />
    </Key>
    <Property Name="numero" Type="int" Nullable="false" />
    <Property Name="date" Type="smalldatetime" Nullable="false" />
    <Property Name="codeEleve" Type="smallint" />
    <Property Name="heure" Type="smallint" />
    <Property Name="duree" Type="smallint" />
    <Property Name="effectuee" Type="bit" Nullable="false" />
    <Property Name="numImmaVehicule" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VEHICULE">
    <Key>
      <PropertyRef Name="numImma" />
    </Key>
    <Property Name="numImma" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="modele" Type="nvarchar" MaxLength="15" />
    <Property Name="couleur" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_LECON_ELEVE">
    <End Role="ELEVE" Type="Self.ELEVE" Multiplicity="0..1" />
    <End Role="LECON" Type="Self.LECON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ELEVE">
        <PropertyRef Name="code" />
      </Principal>
      <Dependent Role="LECON">
        <PropertyRef Name="codeEleve" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LECON_VEHICULE">
    <End Role="VEHICULE" Type="Self.VEHICULE" Multiplicity="0..1" />
    <End Role="LECON" Type="Self.LECON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VEHICULE">
        <PropertyRef Name="numImma" />
      </Principal>
      <Dependent Role="LECON">
        <PropertyRef Name="numImmaVehicule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="pEleve_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nom" Type="nvarchar" Mode="In" />
    <Parameter Name="dateInscription" Type="smalldatetime" Mode="In" />
    <Parameter Name="prenom" Type="nvarchar" Mode="In" />
    <Parameter Name="adresse" Type="nvarchar" Mode="In" />
    <Parameter Name="creditHoraire" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="AutoEcoleModelStoreContainer">
    <EntitySet Name="ELEVE" EntityType="Self.ELEVE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LECON" EntityType="Self.LECON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VEHICULE" EntityType="Self.VEHICULE" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_LECON_ELEVE" Association="Self.FK_LECON_ELEVE">
      <End Role="ELEVE" EntitySet="ELEVE" />
      <End Role="LECON" EntitySet="LECON" />
    </AssociationSet>
    <AssociationSet Name="FK_LECON_VEHICULE" Association="Self.FK_LECON_VEHICULE">
      <End Role="VEHICULE" EntitySet="VEHICULE" />
      <End Role="LECON" EntitySet="LECON" />
    </AssociationSet>
  </EntityContainer>
</Schema>