<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="worldModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="35" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="District" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Population" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="country">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Name" Type="char" MaxLength="52" Nullable="false" />
    <Property Name="Continent" Type="char" MaxLength="50" Nullable="false" />
    <Property Name="Region" Type="char" MaxLength="26" Nullable="false" />
    <Property Name="SurfaceArea" Type="float" Nullable="false" />
    <Property Name="IndepYear" Type="smallint" />
    <Property Name="Population" Type="int" Nullable="false" />
    <Property Name="LifeExpectancy" Type="float" />
    <Property Name="GNP" Type="float" />
    <Property Name="GNPOld" Type="float" />
    <Property Name="LocalName" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="GovernmentForm" Type="char" MaxLength="45" Nullable="false" />
    <Property Name="HeadOfState" Type="char" MaxLength="60" />
    <Property Name="Capital" Type="int" />
    <Property Name="Code2" Type="char" MaxLength="2" Nullable="false" />
  </EntityType>
  <EntityType Name="countrylanguage">
    <Key>
      <PropertyRef Name="CountryCode" />
      <PropertyRef Name="Language" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="Language" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="IsOfficial" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Percentage" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="countryLanguage_ibfk_1">
    <End Role="country" Type="Self.country" Multiplicity="1" />
    <End Role="countrylanguage" Type="Self.countrylanguage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="country">
        <PropertyRef Name="Code" />
      </Principal>
      <Dependent Role="countrylanguage">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="worldModelStoreContainer">
    <EntitySet Name="city" EntityType="Self.city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="country" EntityType="Self.country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="countrylanguage" EntityType="Self.countrylanguage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="countryLanguage_ibfk_1" Association="Self.countryLanguage_ibfk_1">
      <End Role="country" EntitySet="country" />
      <End Role="countrylanguage" EntitySet="countrylanguage" />
    </AssociationSet>
  </EntityContainer>
</Schema>