<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="empModelStoreContainer" CdmEntityContainer="empEntities3">
    <EntitySetMapping Name="depts">
      <EntityTypeMapping TypeName="empModel.dept">
        <MappingFragment StoreEntitySet="dept">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DeptLabel" ColumnName="DeptLabel" />
          <ScalarProperty Name="Adresse" ColumnName="Adresse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emps">
      <EntityTypeMapping TypeName="empModel.emp">
        <MappingFragment StoreEntitySet="emp">
          <ScalarProperty Name="deptId" ColumnName="DeptNo" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>