<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tptModelStoreContainer" CdmEntityContainer="tptEntities">
    <EntitySetMapping Name="PROFs">
      <EntityTypeMapping TypeName="IsTypeOf(tptModel.PROF)">
        <MappingFragment StoreEntitySet="PROF">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(tptModel.PERMANENT)">
        <MappingFragment StoreEntitySet="PERMANENT">
          <ScalarProperty Name="salaireMensuel" ColumnName="salaireMensuel" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
      <EntityTypeMapping TypeName="IsTypeOf(tptModel.VACCATAIRE)">
        <MappingFragment StoreEntitySet="VACCATAIRE">
          <ScalarProperty Name="nbreHeure" ColumnName="nbreHeure" />
          <ScalarProperty Name="TauxHoraire" ColumnName="TauxHoraire" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>