<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1de77dd05174d358f2b3f1e2ca8dc40" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="Clinic.Patient" Width="1.5" PointX="2" PointY="2.875" />
        <EntityTypeShape EntityType="Clinic.Medecin" Width="1.5" PointX="4.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Clinic.Personne" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="Clinic.Adresse" Width="1.5" PointX="0.5" PointY="0.5" />
        <InheritanceConnector EntityType="Clinic.Medecin" />
        <InheritanceConnector EntityType="Clinic.Patient" />
        <AssociationConnector Association="Clinic.AdressePersonne" />
        <EntityTypeShape EntityType="Clinic.Hospitalisation" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="Clinic.Maladie" Width="1.5" PointX="0.5" PointY="4.5" />
        <AssociationConnector Association="Clinic.MedecinHospitalisation" />
        <AssociationConnector Association="Clinic.PatientHospitalisation" />
        <AssociationConnector Association="Clinic.MaladieHospitalisation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>