<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3086debdbc9445bb57fb334126c2f32" Name="Diagram1">
        <EntityTypeShape EntityType="tptModel.PROFESSEUR" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tptModel.VACATAIRE" Width="1.5" PointX="7.25" PointY="3.125" />
        <EntityTypeShape EntityType="tptModel.PERMANENT" Width="1.5" PointX="3.25" PointY="3.125" />
        <InheritanceConnector EntityType="tptModel.PERMANENT" />
        <InheritanceConnector EntityType="tptModel.VACATAIRE" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>